---
- name: Install Logstash
  yum: name=logstash state=present

- name: Configure logstash
  template: src=logstash.conf dest=/etc/logstash/conf.d/
  notify: restart logstash  

- name: Start Elasticsearch
  service: name=elasticsearch state=started enabled=yes
