carbon_volume: /dev/xvdf
carbon_volume_size: 200
carbon_data_dir: /data
carbon_local_data_dir: /data/carbon/whisper
carbon_storage_dir: /data/carbon
carbon_symlink: /opt/carbon
carbon_user: carbon

carbon_receive_interface: 127.0.0.1
carbon_query_interface: 0.0.0.0
