---
- name: Update sssd.conf
  lineinfile: 
    dest: /etc/sssd/sssd.conf 
    regexp: '^ldap_uri = ldaps://(.*)$' 
    line: 'ldap_url = ldaps://10.119.0.20, ldaps://10.119.0.21' 
    backrefs: yes
  notify: restart sssd
  when: spawner_env == 'prod'
