---
- hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - name: Create Testing Environment VPC 
      ec2_vpc:
        state: present
        cidr_block: 10.166.48.0/20
        resource_tags: { "Environment":"Testing" }
        subnets:
          - cidr: 10.166.48.0/22
            az: us-east-1c 
            resource_tags: { "Environment":"Testing", "Tier" : "Public" }
          - cidr: 10.166.52.0/22
            az: us-east-1c
            resource_tags: { "Environment":"Testing", "Tier" : "Private" }
          - cidr: 10.166.56.0/22
            az: us-east-1c 
            resource_tags: { "Environment":"Testing", "Tier" : "LZ" }
        internet_gateway: True
        route_tables:
          - subnets:
              - 10.166.48.0/22 
              - 10.166.52.0/22 
            routes:
              - dest: 0.0.0.0/0
                gw: igw
          - subnets:
              - 10.166.56.0/22 
            routes:
              - dest: 0.0.0.0/0
                gw: igw
        region: us-east-1
      register: vpc
