[defaults]
vault_password_file=../tools/read-vault-pass.sh
remote_user = ansible
hostfile = inventories/srl.py

# Disable stupid gmp warnings
system_warnings = false

# This is impractical with dynamic inventories & EC2
host_key_checking = False
