---
- name: Configure the standalone database postgres server 
  hosts: db-slave
  user: ansible
  sudo: yes

  roles:
    - common
    - db
    - db-slave

# We might need to update postgres user names and password
