- name: Ensure security patches are installed
  shell: yum -y update --security
  register: security_results

- name: Ensure /tmp/security-logs exists
  local_action: file name=/tmp/security-logs state=directory

- name: Write patch log to local file
  local_action: copy content="{{ security_results }}" dest="/tmp/security-logs/security-patch-log-{{ansible_hostname}}"
